Ур.18-4
Задание 1
35*4+(35+3)*4+4*3=304

Задание 2
Незнайка проплыл 59 км на пароходе, проехал 64 км на поезде и пролетел 195 км на самолете.
59+64+195=318(км)
Поэт Цветик проплыл на пароходе 152 км и проехал на поезде 21 км.
152+21=173(км)
Торопыжка пролетел на самолете 145 км и проехал поездом 15 км.
145+15=160(км)
Доктор Медуница проехала на поезде 36 км и проплыла на пароходе 46 км.
36+46=82(км)

Задание 3
Реши задачу.
Веселые человечки решили сходить в поход.
Пончик испёк для всех пирожки с мясом, яблоками, капустой и повидлом и разложил их по пакетам, кулькам и коробкам.
Пирожков с мясом оказалось 3 коробки, 3 кулька и 9 пакетов.
Пирожков с яблоками — 9 пакетов, 1 кулёк и 4 коробки.
Пирожков с повидлом — 6 кульков и 1 коробка.
Пирожков с капустой — 2 пакета, 1 коробка.
В коробку вмещается 17  пирожков, в пакет — 24, в кулёк — 15.
3+4+1+1=9(шт)коробок
3+1+6=10(шт)кульков
9+9+2=20(шт)пакетов
9*17=153(пир.)в коробках
10*15=150(пир.)в кульках
20*24=480(пир.)в пакетах
153+150+480=783(пир.)всего
Ответ: всего 783 пирожка, 153 - в коробках, 150 - в кульках, 480 - в пакетах
