Ур.24-1
Практическая работа

1.
program f1;
var i,s,n: real;
begin
writeln('Введите N');
readln (N);
i:=1; 
s:=0; 
while i<n do 
begin 
s:=s+(1/i); 
i:=i+1; 
end; 
writeln(сумма = , s); 
end. 

2.
program f2;
var n,i,a:integer;
s:real;
begin
writeln ('Введите натуральное число');
readln (n);
s:=0;
a:=1;
while a<=(2*n+1) do begin
s:=s+1/a;
a:=a+2;
end;
writeln ('Сумма ряда = ',s);
end.


3. 
program f3;
var i,n,k,z: integer;
s:real;
Begin
Write('Введите N');
Read(n);
z:=1;s:=1;k:=1;
for i:=1 to n do
begin
k:=k*2;
z:=-z;
s:=s+ z*1/k;
end;
write('s=',s:5:6);
end.

4. 
program f4;
var i,n: integer;
s,k:real;
Begin
Write('Введите N');
Read(n);
for i:=1 to n do
begin
k:=k+sin(i);
s:=s+1/k;
end;
write('s=',s:5:6);
end.

5. 
program f5;
var n:integer;
    a,b,x:real;
begin
write(' n='); 
readln(n);
for n:=1 to n do
x:=2*n/2*n+1;
writeln(' x=',x:4:1);
end.

6. 
program f6;
var  s: real;
   n, i: integer;
begin
   readln(n);
   s := 0;
   for i := 1 to n do
       s := s + (i + 1) / i;      
   writeln(s);
end.

7.
program f7;
var
  result, index : real;
begin
  index := 0.1;
  result := 1 + sin(index);
  while index <= 10 do
  begin
    index := index + 0.1;
    result := result * (1 + sin(index));
  end;
  writeln('Result:');
  writeln(result:4:25);
  readln;
end.







