Ур.12-1
Задание 1
Информационный объем I = 44100 Гц * 5 * 60 с * 16 бит = 211680000 бит = 26460000 байт = 25839,84375 Кбайт = 25,23422241210938 Мбайт

Задание 2

1*60 = 60 сек
22050*1000=22050000 Гц (надеюсь ты тут неспутал с кГц - Гц)
моно = 1
44.1 * 1000 = 44100 Гц

8 бит на Гц * 22050000 Гц * 1 канал (моно) * 60 сек = 10584000000 бит

затем

16 бит * 44100 Гц * 1 * 60 = 42336000 бит

10584000000 / 42336000 = 250 раз в начале больше чем потом.

250 раз объём более

Задание 3

Размер цифрового моно-аудиофайла измеряется по формуле А=D*T*i,  D- частота дискретизации (Гц), Т- время звучания или записи звука, i разрядность регистра (разрешение). В данной задаче надо найти D (частота дискретизации (Гц)) следственно решение будет тогда

Сначала переводим 1.3 мб. в байты 1,3 Мбайт = 1363148,8 байт             

Тогда  1363148,8 байт  : 60 : 1 = 22719,1 Гц. Значит D=22,05 кГц.
Задание 4
Размер цифрового моно-аудиофайла измеряется по формуле:
     A = D*T*i,
где D – частота дискретизации (Гц), T – время звучания или записи звука, i - разрядность регистра (разрешение).
5,05 Мбайт = 5,05*1024 Кбайт = 5,05*1024*1024 байт = 5,05*1024*1024*8 бит.
i = 5,05*1024*1024*8/(22050*2*60) ? 16 бит
Задание 5
I = D * i * t 
I - объем звукового файла = 0,01 Гб = 10,24 Мб = 10485,76 Кб = 10737418,24 байт
D - 44100 Гц - частота дискретизации
i - глубина кодирования 1 сигнала - разрядность  = 16 бит = 2 байта
t - время звучания звукового файла
t = I (D * i) = 10737418,24 байт / (44100 Гц * 2 байта) = 121,7 сек
Время звучания этого файла - 121,7 сек или 2 мин. 1,7секунд