Ур.21-2
1.	Числового типа.
2.	Предикат - это функция, принимающая один или более аргументов и возвращающая значения булева типа.
Про булев тип: Логический (пример: 1 больше 0 = истина, 2 меньше 1 = ложь, 3 равно 7 = ложь, 3 равно 3 и больше 2 = истина).
3.	 a) (X = Y) И (Y = Z)
б) ((X = Y) И (Y != Z))  ИЛИ ((X = Z) И (Z != Y)) ИЛИ ((Y = Z) И (Z != X))
!= - "не равно"
в) (X > 0) И (Y > 0) И (Z > 0)
г) ((X > 0) И (Y > 0) И (Z < 0)) ИЛИ ((X > 0) И (Y < 0) И (Z > 0)) ИЛИ ((X < 0) И (Y > 0) И (Z > 0))
(X*Y*Z>0) И (X<0 ИЛИ Y<0 ИЛИ Z<0)
д) (X < Y) И (Y < Z)
4.	а) (X = Y) and (Y = Z)
б) ((X = Y) and (Y <> Z))  or ((X = Z) and (Z <> Y)) or ((Y = Z) and (Z <> X))
в) (X > 0) and (Y > 0) and (Z > 0)
г) ((X > 0) and (Y > 0) and (Z < 0)) or ((X > 0) and (Y < 0) and (Z > 0)) or ((X < 0) and (Y > 0) and (Z > 0))
(X*Y*Z > 0) and ((X < 0) or (Y < 0) or (Z < 0))
д) (X < Y) and (Y < Z)

