”р.32-1
1) 1 способ: генератор случайных чисел

2 способ: непосредственно ввод с клавиатуры

3 способ: присваивани€ элементам массива определЄнных значений

4 способ: заполнение массива с помощью формул

5 способ: заполнение массива из внешнего файла.
2) Begin

Writeln(-50+(Random(50)));

End.
3) Begin

Writeln(2.5+(Random(7,5)));

End.
4) program sliyanie;
type vector=array[1..20]of integer;
var x,y,z:vector;
    k,i:byte;
    a:integer;
    
begin
{заполнение массива X генерацией случайных чисел от 0 до 99}
for i:=1 to 10 do
  begin
    x[i]:=random(99); write('x[':3,i,']=',x[i]:2);
  end;
writeln;
writeln;
{заполнение массива Y генерацией случайных чисел от 0 до 99}
for i:=1 to 10 do
  begin
    y[i]:=random(99); write('y[':3,i,']=',y[i]:2);
  end;
writeln;
writeln;
{сли€ние массивов}
for i:=1 to 10 do
  begin
    z[i]:=x[i];
    z[i+10]:=y[i];
  end;
for i:=1 to 20 do write('z[':3,i,']=',z[i]:2);
writeln;
writeln;
{сортировка}
for k:=1 to 19 do
  for i:=1 to 19 do
    if z[i]>z[i+1] then
      begin
        a:=z[i];
        z[i]:=z[i+1];
        z[i+1]:=a;
      end;
for i:=1 to 20 do write('z[':3,i,']=',z[i]:2);
end.
5) var
a:array[1..100] of integer;
i,j:integer;
procedure swap(var x,y: integer);
   var t: integer;
 begin
    t := x;
    x := y;
    y := t
 end;
begin
for i:=1 to 100 do a[i]:=random(100);
for j:=1 to 99 do
for i:=1 to 100-j do if a[i] > a[i+1] then swap(a[i],a[i+1]);
for i:=2 to 99 do if (a[i]=a[i+1]) or (a[i]=a[i-1]) then writeln('a[',i,']=',a[i]);
end.

¬торое

var
a:array[1..100] of integer;
i,j:integer;
procedure swap(var x,y: integer);
   var t: integer;
 begin
    t := x;
    x := y;
    y := t
 end;
begin
for i:=1 to 100 do a[i]:=random(100);
for j:=1 to 99 do
for i:=1 to 100-j do if a[i] > a[i+1] then swap(a[i],a[i+1]);
if a[1]<>a[2] then writeln('a[1]=',a[1]);
for i:=2 to 99 do if (a[i]<>a[i+1]) and (a[i]<>a[i-1]) then writeln('a[',i,']=',a[i]);
if a[100]<>a[99] then writeln('a[100]=',a[100]);
end.
6) var
ar: array[1..10,1..10] of integer;
i,j,max,count:integer;
begin
count:=1;
max:=0;
randomize;
for i:=1 to 10 do begin
for j:=1 to 10 do begin
ar[i,j]:=random(10)+1;
if (j mod 10=0) then writeln(ar[i,j]) else write(ar[i,j],' ');
if (ar[i,j] > max) then max:=ar[i,j];
end;
end;

for i:=1 to 10 do begin
for i:=1 to 10 do begin
for j:=1 to 10 do begin
if (ar[i,j] = max) then begin
writeln('»ндекс ',count,' элемента = ',i,' ',j);
inc(count);
end;
end;
end;
end
6) Var
  x: Array[1..5,1..10] of Integer;
  i,j,max,t,st: Integer;
BEGIN
Writeln('ћатрица:');
For i:=1 to 5 do
begin
  For j:=1 to 10 do
  begin
    x[i,j]:=Random(2);
    If x[i,j]=0 Then Inc(t);
    Write(x[i,j]:2);
  end;
  If t>max Then
  begin
    max:=t;
    st:=i;
  end;
  t:=0;
  Writeln
end;
Writeln('—трока с наиб. кол-вом нулей: ',st);
END.
7)type
  matrix = array [1..5, 1..10] of byte;
 
var
  a: matrix;
  i, j, sum, nom, max: integer;
 
begin
  randomize;
  for i := 1 to 5 do
    for j := 1 to 10 do
      a[i, j] := random(2);
  for i := 1 to 5 do
  begin
    for j := 1 to 10 do
      write(a[i, j], С С);
    writeln;
  end;
  nom := 0;max := 0;
  for i := 1 to 10 do
  begin
    sum := 0;
    for j := 1 to 5 do
    begin
      if a[j, i] = 0 then
      begin
        inc(sum);
      end;
    end;
    if sum > max then
    begin
      nom := i;
      max := sum;
    end;
    sum := 0;
  end;
  writeln(Сномер столбца С, nom);
end.
8) type
  matrix = array [1..5, 1..10] of byte;
 
var
  a: matrix;
  i, j, sum, nom, max: integer;
 
begin
  randomize;
  for i := 1 to 5 do
    for j := 1 to 10 do
      a[i, j] := random(2);
  for i := 1 to 5 do
  begin
    for j := 1 to 10 do
      write(a[i, j], С С);
    writeln;
  end;
  nom := 0;max := 0;
  for i := 1 to 10 do
  begin
    sum := 0;
    for j := 1 to 5 do
    begin
      if a[j, i] = 0 then
      begin
        inc(sum);
      end;
    end;
    if sum > max then
    begin
      nom := i;
      max := sum;
    end;
    sum := 0;
  end;
  writeln(Сномер столбца С, nom);
end.
