Ур.15-1
1. X2

>3

V4

!

2. Программа ставит метки в ячейку, где изначально находилась каретку и в ячейку перед последней меткой.

Получится ошибка: повторная установка метки

3. V2

>3

?4,2

<5

^v6

!

4. 1. —>2 2.? 15,3 3. -> 4 4. ? 5,3 5.<- 6 6. ¦ 7 7. <- 8 8. ? 9,7 9. <- 10 10.? 11,9 11. —> 12 12. ¦ 13 13.->14 14. ?, 1,13 15. <- 16 16. v 17 17. !

5. А) останется одна метка; б) будет ошибка «повторное стирание метки»

6. 1. —>2 2. v3 3. <- 4 4. ? 5,3 5. <- 6 6. ? 7,5 7. -> 8 8. ¦ 9 9. -> 10 10. ¦ 11 11. -> 12 12. ? 17,13 13. —> 14 14. ? 15, 13 15. -> 16 16. ? 2,15 17 !

7. . Используя программу деления числа на 2: а) проверить, что получится для числа 2; б) модифицировать программу с учетом числа 2. Указание. Справа от пустой клетки поставить метку, а слева стереть две метки. Так поступать до тех пор, пока слева остаются метки.

8. Каретка будет двигаться между двумя метками

9. 1. —> 2 2. V3 3. -> 4 4. V5 5. <- 6 6. ? 7,5 7. <- 8 8. ? 9,7 9. -> 10 10. ¦ 11 11. —> 12 12. ? 17,13 13. -> 14 14 ? 15, 13 15 -> 16 16 ? 2, 15 17 !

10. Скорее машина Тьюринга, но принцип тот же самый: Стоим на самой левой метке. Делаем 5 состояний: если в ячейке стоит метка - стираем её, сдвигаемся вправо и переходим в следующее состояние по кругу (1 -> 2 -> 3 -> 4 -> 5 -> 1 ->...) Если в состоянии 1 метки нет - ставим её и прекращаем работу. Если в состояниях 2-5 метки нет - прекращаем работу. В результате получим метку, если делится и отсутствие меток, если не делится. В машине Поста будут не состояния а блоки команд, отличающихся номерами строк.

11. l.<- 2.? 3. 1 4.-> 5.0 6.-> 7.? 8. 1 9. <- 10.? 11.0 12.«- 13.? 14.-> 15.0 16.-> 17.? 8.-» 19.? 20. <-

21.0 22. <- 23.? 24. !

12. l.->2 2. ?3;1 3.->4 4. ?3;5 5.<-6 6. V 7 7. <-8 8. ?7;9 9. Х10 10.<- 11 11 ? 12; 3 12 !