Ур.29-1
1.	
var
  a:array[1..100] of real;
  i,n: byte;
  f: boolean;
begin
  readln(n);
  for i:=1 to n do
    readln(a[i]);
  f:=true;
  for i:=2 to n do
    if (a[i]>a[i-1]) and (f=true) then f:=true
      else f:=false;
  writeln('последовательность возрастающая: ',f);
  readln;
end.

2.	
Var t: array [1 ..10] of real; i,pol,otr,nol: integer;
Begin
   Writeln ('введите 10 элементов массива');
   For I:=1 To 10  Do  Read ( t[i] );
   pol:=0; otr:=0;nol:=0;
   for i:= 1 to 10 do
     if t[i]>0 then pol:=pol+1 else
        if t[i]<0 then otr:=otr+1 else nol:=nol+1;
   Writeln ('число положительных элементов ',pol);
   Writeln ('число отрицательных  элементов ‘,otr);
   Writeln ('число нулевых элементов ',nol);
   Readkey
end.

3.	
var
 a:array[1..100] of integer;
 i,j,n,max,imax,imin,b:integer;
begin
write('N: ');
readln(n);
imax:=1;
imin:=1;
randomize;
for i:= 1 to n do
begin
 a[i]:=random(10)-3;
 write(a[i]:3);
  if a[i]>a[imax] then
  begin
   imax:=i;
  end;
  if a[i]<a[imin] then
  begin
   imin:=i;
  end;
end;
writeln;
writeln('MAX[',imax,']:=',a[imax]);
writeln('MIN[',imin,']:=',a[imin]);
b:=a[imax];
a[imax]:=a[imin];
a[imin]:=b;
for i:= 1 to n do
begin
 write(a[i]:3);
end;
readln
end.

4.	
Var A:array[1..100] of integer;
    i,n,t:integer;
Begin
    write('Введите размерность: ');readln(n);
    writeln('Исходный массив: ');
    For i:=1 to n do
     Begin
      A[i]:=random(30)-15;
      write(A[i]:4);
     End;
    writeln;
    writeln('Преобразованный: ');
    i:=0;
    While i<n-1 do
     Begin
      inc(i,1);
      t:=A[i];
      A[i]:=A[i+1];
      A[i+1]:=t;
      inc(i,1);
     End;
     For i:=1 to n do
      write(A[i]:4);
    readln;
End.

